Music & Arts Weekend

FOREST FEST

Emo Village, Laois 2025

FOREST STAGE
FRIDAY 25TH JULY

00.00 - 01:00
22.30 - 23:30

SATURDAY 26TH JULY

DANDY WARHOLS

VILLAGE STAGE

FOREST FLEADH STAGE

01.00 - 02.00 DAFT PUNK TRIBUTE

23:00 - 00:00

STOCKTONS WING

23.30 - 00.45 ALABAMA 3

21:50 - 22:40

MOXIE

22.00 - 23.00 THE FARM

20:40 - 21:30

LAURA JO

PERFECT DAY STAGE
01.15 - 2.00

THIN AS LIZZY

00:15 - 01:00

THE DEADLIANS

23:10 - 23:55

RISKY BUSINESS

22:05 - 22:50

THE LUNA BOYS

21:00 - 21:45

SEATTLE GRUNGE
EXPERIENCE

19:55 - 20:40

INTERCOM HEIGHTS

20.20 - 21:50

FRANZ FERDINAND

20.30 - 21.30 THE 4 OF US

19:30 - 20:20

CUA

18.40 - 19.40

TOM MEIGHAN

19.00 - 20.00 CRY BEFORE DAWN

18:20 - 19:10

ALLTACHT

17.30 - 18.30 HARVEST

17:20 - 18:00

MEADHBH HAYES

18:50 - 19:35

THE JOBSEEKERS
SHARK SCHOOL

17:00 - 18:00

00.15 - 01.45
22.00 - 23.30

SOMETHING HAPPENS

ORBITAL
MANIC STREET
PREACHERS

20.20 - 21.20

KULA SHAKER

18.40 - 19.40

THE STRANGLERS

17.00 - 18.00

PETER HOOK & THE
LIGHT

15.20 - 16.20
14.10 - 14.50

THERAPY?
AOIFE DESTRUCTION
AND THE NILZ

BAD MANNERS

13.30 - 14.30

NICK LOWE

12.00 - 13.00

RATTLE AND HUM

TERRY FARLEY

18.00 - 22.00

GEE MOORE

17.00 -18.00

ALAN PROSSER

16.00 -17.00

DANNY KAY
IBIZA

00:00 - 01:00

KAN

00:00 - 01:30

WALK THE LINE

01.00 - 02.00

GEE MOORE

22:30 - 23:30

BEOGA

22:55 - 23:40

POST-PARTY

23.00 - 01.00

DJ PIPPI

21:00 - 22:00

SHARON SHANNON

21:50 - 22:35

21.00 - 23.00

JAM EL MAR

19:30 - 20:30

MARY COUGHLAN

DUTCH CRIMINAL
RECORD

18:15 - 19:00

ERIC DE BUITLÉIR

THE MANATEES

GEE MOORE

20:45 - 21:30

19.00 - 21.00

MR C

17:15 - 18:00

BUILLE

19:45 - 20:25

APOLLO JUNCTION

17.00 - 19.00
15.00 - 17.00

GEE MOORE

16:15 - 17:00

KEVIN CONNEFF DUBLIN
TRIO

18:25 - 19:25

THE CLASSIC BEATLES

14.00 - 15.00

ALAN PROSSER

17:25 - 18:05

FAKE FRIENDS

13.00 - 14.00

NICK COLES

15:15 - 16:00

THE OARS

16:25 - 17:05

DOPAMINE

12.00 - 13.00

14:15 - 15:00

CORMAC LOOBY

15:20 - 16:05

KIERA DIGNAM

DANNY KAY
IBIZA

13:15 - 14:00

CHRIS COMHAILL

14:30 - 15:00

THE MAGIC MOD

12:00 - 12:45

MUSIC GENERATION LAOIS
TRAD ORCHESTRA

13:25 - 14:10

SOUTHERN FREUD

12:20 - 13:05

HOUSTON DEATH RAY

22:30 - 23:30

THE COMPLETE STONE
ROSES

23:40 - 00:20

THE DRIVE.

22:30 - 23:20

SACK

21:25 - 22:10

GROOVELINE

MOVEMENT

23.30 - 00.40 TEENAGE FANCLUB
22.00 - 23.00 REEF
20.30 - 21.30 KERBDOG
19.00 - 20.00 PILLOW QUEENS
17.30 - 18.30 COACH PARTY
16.00 - 17.00 DIRTY BLONDE
14.30 - 15.30 THESE CHARMING
MEN

13.20 - 14.05 THE COATHANGER
SOLUTION

21.15 - 22.30 BILLY BRAGG
19.45 - 20.45 HERMITAGE GREEN
18.15 - 19.15 ROBERT FINLEY

14:55 - 16.25 BINGO LOCO
13.35 - 14.25 PADDY CASEY
12.15 - 13.05 RYAN SHERIDAN

21:00 - 22:00

HUNGER OF THE SKIN BRIAN FINNEGAN

19:30 - 20:30

FREDDIE WHITE

20:20 - 21:05

POGUEOLOGY

18:00 - 19:00

NIALL MCCABE

19:15 - 20:00

MOTION SICKNESS

17:00 - 17:45

BUIOCH

18:10 - 18:55

THE YOUTH PLAY

FRANKIE GAVIN AND DE
DANNAN

17:05 - 17:50

GLASSHOUSE PERFORMS:
THE VELVET
UNDERGROUND

15:45 - 16:45

VIP STAGE
00.00 - 01.45

HALF THE TRUTH

23:45 - 01:00

THE VALVES

19:45 - 20:00

STRENGTH IN
NUMBERS

19:00 - 19:30

THE MAGIC MOD

18:00 - 18:45

THE LEGENDARY
DRAMA KINGS

19.00 - 20.00

THE VALVES

LAUREN
(SAXOPHONE)

01:10 - 02:00 THE RIPTIDE

16:55 - 17:45 ANDREW STRONG
15.10 - 16.10

20.00 - 22.00

THE JURY

23.00 - 00.00 THE MAGIC NUMBERS

JACK L

X-PRESS 2

16:40 - 17:25

QWEEN

16.50 - 17.50

22.00 - 00.00

MADRA SALACH

23.00 - 00.00

TONY HADLEY

GEE MOORE

16:20 - 17:00

THUMPER

18.30 - 19.50

00.00 - 02.00

16.00 - 17.00 THE VALVES

12:35 - 13.35

TRAVIS

IBIZA REWIND TENT

17:45 - 18:30

12:15 - 13:00 DYLAN FLYNN & THE
DEAD POETS

20.30 - 22.00

SUNDAY 27TH JULY

LIVE FOREVER OASIS

FF 2025 Stage Times

DAVID H
(PERCUSSION)
LAUREN
(SAXOPHONE)

22.00 - 00.00

GEE MOORE

19.00 - 22.00

MR.C

18.00 - 19.00

GEE MOORE

16.40 - 18.00

LANGE AND THE
MORRIGHAN

15.40 - 16.40

NICK COLES

15.00 - 15.40

DJ SEAN

14:30 - 15:15

SEÁN LYONS AND EVA
CARROLL

16:05 - 16:45

BASHT.

13.00 - 15.00

ALAN PROSSER

13:00 - 14:00

EVA COYLE AND BAND

15:05 - 15:45

STRENGTH IN NUMBERS

12.00 - 13.00

12:00 - 12:40

SET DANCING W MAUREEN
CULLETON & IRISH
DANCING FROM SCOIL
RINCE NI ANGLAIS

14:05 - 14:45

THANKS MOM

DANNY KAY
IBIZA

13:05 - 13:45

FIZZY ORANGE

12:15 - 12:45

MOA

DAVID H
(PERCUSSION)

